lib-filetransfer: @ludovicm67/lib-filetransfer
@ludovicm67/lib-filetransfer
Index
Classes
TransferFile
TransferFilePool
Interfaces
Blob
Type aliases
AskFilePartCallback
TransferFileBlob
TransferFileInfos
TransferFileMetadata
TransferFilePoolOptions
Variables
Blob
Functions
arrayBufferToString
stringToArrayBuffer
Type aliases
AskFilePartCallback
AskFilePartCallback: (fileId: string, offset: number, limit: number) => void
Type declaration
(fileId: string, offset: number, limit: number): void
Parameters
fileId: string
offset: number
limit: number
Returns void
TransferFileBlob
TransferFileBlob: { data: Blob; name: string; size: number; type: string }
Type declaration
data: Blob
name: string
size: number
type: string
TransferFileInfos
TransferFileInfos: { bufferLength: number; complete: boolean; downloading: boolean; errored: boolean; id: string; message: string | undefined; name: string; size: number }
Type declaration
bufferLength: number
complete: boolean
downloading: boolean
errored: boolean
id: string
message: string | undefined
name: string
size: number
TransferFileMetadata
TransferFileMetadata: { bufferLength: number; id: string; name: string; size: number; type: string }
Type declaration
bufferLength: number
id: string
name: string
size: number
type: string
TransferFilePoolOptions
TransferFilePoolOptions: { askFilePartCallback?: AskFilePartCallback; maxBufferSize?: number; parallelCalls?: number }
Type declaration
Optional askFilePartCallback?: AskFilePartCallback
Optional maxBufferSize?: number
Optional parallelCalls?: number
Variables
Blob
Blob: { prototype: Blob }
Type declaration
prototype: Blob
Functions
arrayBufferToString
arrayBufferToString(ab: ArrayBuffer): string
Convert an ArrayBuffer to a string.
Parameters
ab: ArrayBuffer
ArrayBuffer to convert.
Returns string
The string.
stringToArrayBuffer
stringToArrayBuffer(str: string): ArrayBuffer
Convert a string to an ArrayBuffer.
Parameters
str: string
String to convert.
Returns ArrayBuffer
The ArrayBuffer.
