@ludovicm67/lib-filetransfer: TransferFile
Class TransferFile
Hierarchy
TransferFile
Index
Constructors
constructor
Properties
buffer
bufferLength
complete
data
downloading
errored
id
message
name
parts
size
type
Methods
download
getBlob
getFile
getInfos
getMetadata
isComplete
isDownloading
readFilePart
receiveFilePart
setBlob
setComplete
setDownloading
setError
waitFilePart
waitFilePartWithRetry
Constructors
constructor
new TransferFile(id: string, name: string, type: string, size: number, bufferLength: number): TransferFile
Generate a new TransferFile instance.
Parameters
id: string
Id of the file.
name: string
Name of the file.
type: string
Type of the file.
size: number
Size of the file.
bufferLength: number
Length of the internal buffer.
Returns TransferFile
Properties
buffer
buffer: undefined | ArrayBuffer = undefined
bufferLength
bufferLength: number
complete
complete: boolean = false
data
data: undefined | Blob = undefined
downloading
downloading: boolean = false
errored
errored: boolean = false
id
id: string
message
message: undefined | string = undefined
name
name: string
parts
parts: TransferFileParts = {}
size
size: number
type
type: string
Methods
download
download(maxBufferSize: number, askFilePartCallback: AskFilePartCallback): Promise<void>
Download the file.
Parameters
maxBufferSize: number
Maximum length for the data to ask at one time.
askFilePartCallback: AskFilePartCallback
Function that will be called to ask for some parts of the file.
Returns Promise<void>
getBlob
getBlob(): Blob
Get the Blob of the complete file.
Returns Blob
The Blob of the file.
getFile
getFile(): TransferFileBlob
Get informations representing the file.
Returns TransferFileBlob
All informations representing the file.
getInfos
getInfos(): TransferFileInfos
Get informations about the TransferFile.
Returns TransferFileInfos
Informations about the TransferFile.
getMetadata
getMetadata(): TransferFileMetadata
Get the file metadata.
Returns TransferFileMetadata
File metadata.
isComplete
isComplete(): boolean
Check if the file is complete.
Returns boolean
true if the file is complete.
isDownloading
isDownloading(): boolean
Check if the file is downloading.
Returns boolean
true if the file is downloading.
readFilePart
readFilePart(offset: number, limit: number): ArrayBuffer
Read limit bytes at maximum from offset from the file.
Parameters
offset: number
Offset from the start.
limit: number
Maximum number of bytes to return.
Returns ArrayBuffer
ArrayBuffer with the requested file part.
receiveFilePart
receiveFilePart(offset: number, limit: number, data: ArrayBuffer): void
Receive a part of the file.
Parameters
offset: number
Offset from the start.
limit: number
The requested limit.
data: ArrayBuffer
ArrayBuffer containing the requested data.
Returns void
setBlob
setBlob(blob: Blob): Promise<void>
Set a Blob as being the content of this file.
Parameters
blob: Blob
Returns Promise<void>
setComplete
setComplete(isComplete?: boolean): void
Set the file as being complete.
Parameters
isComplete: boolean = true
True if the download is complete.
Returns void
setDownloading
setDownloading(isDownloading?: boolean): void
Set the file as being downloaded.
Parameters
isDownloading: boolean = true
True if the file is being downloaded.
Returns void
setError
setError(message: undefined | string, isErrored?: boolean): void
Set an error message.
Parameters
message: undefined | string
A relevant error message.
isErrored: boolean = true
True in case of an error.
Returns void
waitFilePart
waitFilePart(offset: number, limit: number, timeout?: number): Promise<boolean>
Check for presence of a specific part of the file.
Parameters
offset: number
Offset from the start.
limit: number
The requested limit.
timeout: number = 1
Timeout in seconds (default: 1)
Returns Promise<boolean>
true of the part was received.
waitFilePartWithRetry
waitFilePartWithRetry(askFilePartCallback: AskFilePartCallback, offset: number, limit: number, timeout?: number, retries?: number): Promise<void>
Wait for a specific part of a file, with some retries.
Parameters
askFilePartCallback: AskFilePartCallback
Function to ask a file part to the sender.
offset: number
Offset from the start.
limit: number
Maximum number of bytes that we can read.
timeout: number = 1
Timeout for a single check in seconds (default: 1)
retries: number = 10
Number of retries before considering it as a failure.
Returns Promise<void>
