@ludovicm67/lib-filetransfer: TransferFile
Class TransferFile
Index
Constructors
constructor
Properties
buffer
bufferLength
complete
data
downloading
errored
id
message
name
parts
retries
size
timeout
type
Methods
clear
download
getBlob
getFile
getInfos
getMetadata
hasPart
isComplete
isDownloading
readFilePart
receiveFilePart
setBlob
setComplete
setDownloading
setError
waitFilePart
waitFilePartWithRetry
Constructors
constructor
new TransferFile(id, name, type, size, bufferLength, timeout?, retries?): TransferFile
Generate a new TransferFile instance.
Parameters
id: string
Id of the file.
name: string
Name of the file.
type: string
Type of the file.
size: number
Size of the file.
bufferLength: number
Length of the internal buffer.
Optional timeout: number
Timeout for a single check in seconds.
Optional retries: number
Number of retries before considering it as a failure.
Returns TransferFile
Properties
Private buffer
buffer: undefined | ArrayBuffer = undefined
Private bufferLength
bufferLength: number
Private complete
complete: boolean = false
Private data
data: undefined | Blob = undefined
Private downloading
downloading: boolean = false
Private errored
errored: boolean = false
Private id
id: string
Private message
message: undefined | string = undefined
Private name
name: string
Private parts
parts: TransferFileParts = {}
Private retries
retries: number = 10
Private size
size: number
Private timeout
timeout: number = 1
Private type
type: string
Methods
clear
clear(): void
Clear the content of the file. The user will need to download it again.
Returns void
download
download(maxBufferSize, askFilePartCallback, parallelCalls?, timeout?, retries?): Promise<void>
Download the file.
Parameters
maxBufferSize: number
Maximum length for the data to ask at one time.
askFilePartCallback: AskFilePartCallback
Function that will be called to ask for some parts of the file.
parallelCalls: number = 1
Number of parallel calls to perform (default value: 1).
Optional timeout: number
Timeout for a single check in seconds.
Optional retries: number
Number of retries before considering it as a failure.
Returns Promise<void>
getBlob
getBlob(): Blob
Get the Blob of the complete file.
Returns Blob
The Blob of the file.
getFile
getFile(): TransferFileBlob
Get informations representing the file.
Returns TransferFileBlob
All informations representing the file.
getInfos
getInfos(): TransferFileInfos
Get informations about the TransferFile.
Returns TransferFileInfos
Informations about the TransferFile.
getMetadata
getMetadata(): TransferFileMetadata
Get the file metadata.
Returns TransferFileMetadata
File metadata.
hasPart
hasPart(offset, limit): ArrayBuffer
Check the presence of a specific part of the file.
Parameters
offset: number
Offset from the start.
limit: number
The requested limit.
Returns ArrayBuffer
true if the part exists or if the file is complete.
isComplete
isComplete(): boolean
Check if the file is complete.
Returns boolean
true if the file is complete.
isDownloading
isDownloading(): boolean
Check if the file is downloading.
Returns boolean
true if the file is downloading.
readFilePart
readFilePart(offset, limit): ArrayBuffer
Read limit bytes at maximum from offset from the file.
Parameters
offset: number
Offset from the start.
limit: number
Maximum number of bytes to return.
Returns ArrayBuffer
ArrayBuffer with the requested file part.
receiveFilePart
receiveFilePart(offset, limit, data): void
Receive a part of the file.
Parameters
offset: number
Offset from the start.
limit: number
The requested limit.
data: ArrayBuffer
ArrayBuffer containing the requested data.
Returns void
setBlob
setBlob(blob): Promise<void>
Set a Blob as being the content of this file.
Parameters
blob: Blob
Returns Promise<void>
setComplete
setComplete(isComplete?): void
Set the file as being complete.
Parameters
isComplete: boolean = true
True if the download is complete.
Returns void
setDownloading
setDownloading(isDownloading?): void
Set the file as being downloaded.
Parameters
isDownloading: boolean = true
True if the file is being downloaded.
Returns void
setError
setError(message, isErrored?): void
Set an error message.
Parameters
message: undefined | string
A relevant error message.
isErrored: boolean = true
True in case of an error.
Returns void
waitFilePart
waitFilePart(offset, limit, timeout?): Promise<boolean>
Wait and check for presence of a specific part of the file.
Parameters
offset: number
Offset from the start.
limit: number
The requested limit.
timeout: number = 1
Timeout in seconds (default: 1)
Returns Promise<boolean>
true of the part was received.
waitFilePartWithRetry
waitFilePartWithRetry(askFilePartCallback, offset, limit, timeout?, retries?): Promise<void>
Wait for a specific part of a file, with some retries.
Parameters
askFilePartCallback: AskFilePartCallback
Function to ask a file part to the sender.
offset: number
Offset from the start.
limit: number
Maximum number of bytes that we can read.
Optional timeout: number
Timeout for a single check in seconds.
Optional retries: number
Number of retries before considering it as a failure.
Returns Promise<void>
