@ludovicm67/lib-filetransfer: TransferFilePool
Class TransferFilePool
Index
Constructors
constructor
Properties
askFilePartCallback
maxBufferSize
parallelCalls
retries
timeout
transferFiles
Methods
abortFileDownload
addFile
clearFile
deleteFile
downloadFile
fileExists
getBlob
getFile
readFilePart
receiveFilePart
storeFileMetadata
Constructors
constructor
new TransferFilePool(options?): TransferFilePool
Parameters
Optional options: TransferFilePoolOptions
Returns TransferFilePool
Properties
Private askFilePartCallback
askFilePartCallback: AskFilePartCallback
Private maxBufferSize
maxBufferSize: number
Private parallelCalls
parallelCalls: number
Private retries
retries: number = 10
Private timeout
timeout: number = 1
Private transferFiles
transferFiles: TransferFilePoolFiles
Methods
abortFileDownload
abortFileDownload(fileId): void
Abort the download of a file.
Parameters
fileId: string
Id of the file.
Returns void
addFile
addFile(blob, name): Promise<TransferFileMetadata>
Add a file directly to the pool.
Parameters
blob: Blob
Blob to store to the pool.
name: string
Name of the file.
Returns Promise<TransferFileMetadata>
The metadata of the file.
clearFile
clearFile(fileId): void
Remove all the data of the file.
Parameters
fileId: string
Id of the file.
Returns void
deleteFile
deleteFile(fileId): void
Delete a file from the pool.
Parameters
fileId: string
Id of the file.
Returns void
downloadFile
downloadFile(fileId, askFilePartCallback?, parallelCalls?): Promise<void>
Trigger the download of a file.
Parameters
fileId: string
Id of the file.
Optional askFilePartCallback: AskFilePartCallback
Callback function to ask a specific part of a file.
Optional parallelCalls: number
Number of parallel calls to perform.
Returns Promise<void>
fileExists
fileExists(fileId): boolean
Check existance of a file in the pool.
Parameters
fileId: string
Id of the file.
Returns boolean
true if the file exists.
getBlob
getBlob(fileId): Blob
Get the Blob of a specific complete file.
Parameters
fileId: string
Id of the file.
Returns Blob
The Blob of the complete file.
getFile
getFile(fileId): TransferFileBlob
Get informations representing a specific file.
Parameters
fileId: string
Id of the file.
Returns TransferFileBlob
Informations representing the requested file.
readFilePart
readFilePart(fileId, offset, limit): ArrayBuffer
Read a specific part of a file.
Parameters
fileId: string
Id of the file.
offset: number
From where to read.
limit: number
Maximum lenght of data we want to read.
Returns ArrayBuffer
ArrayBuffer containing the requested part of the file.
receiveFilePart
receiveFilePart(fileId, offset, limit, data): void
Receive a specific part of a file.
Parameters
fileId: string
Id of the file.
offset: number
From where it was read.
limit: number
Maximum length of read data.
data: ArrayBuffer
ArrayBuffer containing the data of defined part of the file.
Returns void
storeFileMetadata
storeFileMetadata(metadata): string
Store file metadata.
Parameters
metadata: TransferFileMetadata
File metadata.
Returns string
The ID of the file.
